# Demo configuration for mkicons.
#
# Montage: montage -background '#444444' -geometry '32x32>+4+4' -tile 12x \
# demo*/**/*.png demo.png

[egon]
fg = #999999
bg = trans
# output_dir = .
size = 16x16
margin_top = 2
margin_right = 2
margin_left = 2
margin_bottom = 2